{
  "name": "clingenie",
  "version": "0.0.1",
  "description": "Natural Language Report Writer for Enterprises using ChatGPT",
  "main": "index.js",
  "scripts": {
    "activate": "node index.js & python plot.py" 
  },
  "keywords": [
    "ClinGenie",
    "Clinical",
    "Reports",
    "ChatGPT"
  ],
  "author": "Aravind Ramachandran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^9.22.1",
    "langchain": "^0.0.86",
    "pg": "^8.11.0",
    "pg-promise": "^11.5.0",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.16"
  }
}
